<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/NetflixLogo.jpg" alt="Netflix Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Mais Recentes</a></li>
                <li><a href="#">Minha Lista</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <img src="img/avatar.png" alt="User Avatar">
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Destaque do Momento</h1>
            <p>Assista agora o sucesso <strong>"Filme Famoso"</strong></p>
            <button>Assistir</button>
            <button>Mais Informações</button>
        </div>
    </section>

    <section class="movies-section">
        <h2>Recomendados para você</h2>
        <div class="movie-list">
            <div class="movie">
                <img src="img/filmeSena.png" alt="Filme 1">
            </div>
            <div class="movie">
                <img src="img/1917.jpg" alt="Filme 2">
            </div>
            <div class="movie">
                <img src="img/twd.jpg" alt="Filme 3">
            </div>
            <div class="movie">
                <img src="img/obx3.png" alt="Filme 4">
            </div>
            </div>
            
            
            
        </div>
    </section>

    <footer>
        <p>Netflix Clone - Todos os direitos reservados © 2024</p>
    </footer>
</body>
</html>
